## MLP Graded Assignment Week 1.1##
Import necessary libraries

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Upload Dataset File

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
dataset = pd.read_csv('/content/drive/MyDrive/V5-1.csv')

2. What is the shape of the dataset ?

In [ ]:
dataset.shape

(10000, 12)

3. What is the value present at the 692th indexed row and 0th indexed column in the data ?

dataframe[692,0] (simpy saying this in a matrix)
rows/ columns starts indexing from zero(0) in python

In [ ]:
dataset.loc[693][0]

'2009-11-16'

4. What is the value present at the 546th indexed row and 7th indexed column in the data ?
 dataframe[546,7] (simpy saying this in a matrix)
 rows/ columns starts indexing from zero(0) in python

In [ ]:
dataset.loc[546][7]

3

5. What are the unique values present in the Locality feature of the dataset?

In [ ]:
print(dataset.Locality.unique())

['Waterbury' 'Bridgeport' 'Greenwich' 'Norwalk' nan 'Fairfield'
 'West Hartford' 'Stamford']

Replace '?' with NAN.

In [ ]:
dataset.replace('?', np.nan, inplace=True)
print(dataset)

            Date  Year    Locality  Estimated Value  Sale Price  \
0     2009-01-02  2009   Waterbury         111440.0    185000.0
1     2009-01-02  2009  Bridgeport         124670.0    150000.0
2     2009-01-02  2009   Waterbury          55720.0    140000.0
3     2009-01-02  2009  Bridgeport        4775276.0    272900.0
4     2009-01-02  2009  Bridgeport         112351.0    210000.0
...          ...   ...         ...              ...         ...
9995  2022-09-30  2022  Bridgeport         153660.0    322000.0
9996  2022-09-30  2022  Bridgeport         109820.0    340000.0
9997  2022-09-30  2022   Waterbury          83210.0    170000.0
9998  2022-09-30  2022         NaN         216420.0    415000.0
9999  2022-09-30  2022     Norwalk         154920.0    196000.0

           Property     Residential  num_rooms  num_bathrooms  carpet_area  \
0     Single Family  Detached House          3              3        996.0
1        Two Family          Duplex          4              3       1241.0
2     Single Family  Detached House          3              2        910.0
3     Single Family  Detached House          3              1        971.0
4               NaN  Detached House          3              2       1092.0
...             ...             ...        ...            ...          ...
9995            NaN  Detached House          3              3        917.0
9996            NaN          Duplex          4              4       1416.0
9997  Single Family  Detached House          3              1        964.0
9998  Single Family  Detached House          3              3       1014.0
9999  Single Family  Detached House          3              1        932.0

      property_tax_rate   Face
0              1.025953  South
1              1.025953  South
2              1.025953  South
3              1.025953   East
4              1.025953   East
...                 ...    ...
9995           1.003979  North
9996           1.003979  North
9997           1.003979  South
9998           1.003979  North
9999           1.003979   East

[10000 rows x 12 columns]

6. Which of the following features have missing(NaN) values present in the dataset?
(Note: compute after removing "?")
7. Which of the following feature has most missing(NaN) values present in the dataset?
 (Note: compute after removing "?")

In [ ]:
dataset.isna().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

8. Drop all the samples(rows) with missing values strictly greater than 2. How many samples remains after that ?

In [ ]:
dataset1 = dataset.drop(dataset[dataset.isnull().sum(axis=1)>2].index,axis='index')
dataset1.shape

(9917, 12)

9. Drop all the samples(rows) with missing values in the original dataframe . How many samples remains after that ?

In [ ]:
dataset2 = dataset.dropna(axis = 'index')
dataset2.shape

(5449, 12)